body {
    background: #000;
    color: #fff;
    font-family: Roboto;
    margin-bottom: 200px;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

h1 {
    font-size: 48px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.menu-container {
    margin-top: 20px;
}

.menu-container h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.menu-container:nth-child(3),
.menu-container:nth-child(4) {
    margin-top: 200px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

.menu {
    display: flex;
    justify-content: center;
}

.dropdown {
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #c06162;
    background: #34495e;
    position: relative;
    font-size: 18px;
    perspective: 1000px;
    z-index: 100;
}

.dropdown:hover {
    background: #2980b9;
    cursor: pointer;
}

.dropdown:hover .dropdown_menu li {
    display: block;
}

.dropdown_menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    perspective: 1000px;
    z-index: -1;
    padding-left: 0;
}

.dropdown_menu li {
    display: none;
    color: #fff;
    background-color: #34495e;
    padding: 10px 20px;
    font-size: 16px;
    opacity: 0;
}

.dropdown_menu li:hover {
    background-color: #2980b9;
}

.dropdown:hover .dropdown_menu--animated {
    display: block;
}

.dropdown_menu--animated {
    display: none;
}

.dropdown_menu--animated li {
    display: block;
    opacity: 1;
}

.dropdown_menu-6 {
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
}

.dropdown_menu-7 {
    animation: rotateMenu 400ms ease-in-out forwards;
    transform-origin: top center;
}

.dropdown_menu-8 {
    animation: downOut 300ms ease-in-out forwards;
    transform-origin: center center;
}

.dropdown_menu-9 {
    animation: growOut 300ms ease-in-out forwards;
    transform-origin: top center;
}

.dropdown_menu-10 {
    animation: rotateY 300ms ease-in-out forwards;
    transform-origin: top center;
}

.dropdown_menu-1 .dropdown_item-1 {
    transform-origin: top center;
    animation: slideDown 300ms 60ms ease-in-out forwards;
}

.dropdown_menu-1 .dropdown_item-2 {
    transform-origin: top center;
    animation: slideDown 300ms 120ms ease-in-out forwards;
}

.dropdown_menu-1 .dropdown_item-3 {
    transform-origin: top center;
    animation: slideDown 300ms 180ms ease-in-out forwards;
}

.dropdown_menu-1 .dropdown_item-4 {
    transform-origin: top center;
    animation: slideDown 300ms 240ms ease-in-out forwards;
}

.dropdown_menu-1 .dropdown_item-5 {
    transform-origin: top center;
    animation: slideDown 300ms 300ms ease-in-out forwards;
}

.dropdown_menu-2 .dropdown_item-1 {
    transform-origin: top center;
    animation: rotateX 300ms 60ms ease-in-out forwards;
}

.dropdown_menu-2 .dropdown_item-2 {
    transform-origin: top center;
    animation: rotateX 300ms 120ms ease-in-out forwards;
}

.dropdown_menu-2 .dropdown_item-3 {
    transform-origin: top center;
    animation: rotateX 300ms 180ms ease-in-out forwards;
}

.dropdown_menu-2 .dropdown_item-4 {
    transform-origin: top center;
    animation: rotateX 300ms 240ms ease-in-out forwards;
}

.dropdown_menu-2 .dropdown_item-5 {
    transform-origin: top center;
    animation: rotateX 300ms 300ms ease-in-out forwards;
}

.dropdown_menu-3 .dropdown_item-1 {
    transform-origin: top center;
    animation: rotateZ 300ms 60ms ease-in-out forwards;
}

.dropdown_menu-3 .dropdown_item-2 {
    transform-origin: top center;
    animation: rotateZ 300ms 120ms ease-in-out forwards;
}

.dropdown_menu-3 .dropdown_item-3 {
    transform-origin: top center;
    animation: rotateZ 300ms 180ms ease-in-out forwards;
}

.dropdown_menu-3 .dropdown_item-4 {
    transform-origin: top center;
    animation: rotateZ 300ms 240ms ease-in-out forwards;
}

.dropdown_menu-3 .dropdown_item-5 {
    transform-origin: top center;
    animation: rotateZ 300ms 300ms ease-in-out forwards;
}

.dropdown_menu-4 .dropdown_item-1 {
    transform-origin: top center;
    animation: scaleZ 300ms 60ms ease-in-out forwards;
}

.dropdown_menu-4 .dropdown_item-2 {
    transform-origin: top center;
    animation: scaleZ 300ms 120ms ease-in-out forwards;
}

.dropdown_menu-4 .dropdown_item-3 {
    transform-origin: top center;
    animation: scaleZ 300ms 180ms ease-in-out forwards;
}

.dropdown_menu-4 .dropdown_item-4 {
    transform-origin: top center;
    animation: scaleZ 300ms 240ms ease-in-out forwards;
}

.dropdown_menu-4 .dropdown_item-5 {
    transform-origin: top center;
    animation: scaleZ 300ms 300ms ease-in-out forwards;
}

.dropdown_menu-4 .dropdown_item-1 {
    transform-origin: top center;
    animation: scaleZ 300ms 60ms ease-in-out forwards;
}

.dropdown_menu-4 .dropdown_item-2 {
    transform-origin: top center;
    animation: scaleZ 300ms 120ms ease-in-out forwards;
}

.dropdown_menu-4 .dropdown_item-3 {
    transform-origin: top center;
    animation: scaleZ 300ms 180ms ease-in-out forwards;
}

.dropdown_menu-4 .dropdown_item-4 {
    transform-origin: top center;
    animation: scaleZ 300ms 240ms ease-in-out forwards;
}

.dropdown_menu-4 .dropdown_item-5 {
    transform-origin: top center;
    animation: scaleZ 300ms 300ms ease-in-out forwards;
}

.dropdown_menu-5 .dropdown_item-1 {
    transform-origin: top center;
    animation: translateX 300ms 60ms ease-in-out forwards;
}

.dropdown_menu-5 .dropdown_item-2 {
    transform-origin: top center;
    animation: translateX 300ms 120ms ease-in-out forwards;
}

.dropdown_menu-5 .dropdown_item-3 {
    transform-origin: top center;
    animation: translateX 300ms 180ms ease-in-out forwards;
}

.dropdown_menu-5 .dropdown_item-4 {
    transform-origin: top center;
    animation: translateX 300ms 240ms ease-in-out forwards;
}

.dropdown_menu-5 .dropdown_item-5 {
    transform-origin: top center;
    animation: translateX 300ms 300ms ease-in-out forwards;
}

@-moz-keyframes growDown {
    0% {
        transform: scaleY(0);
    }
    80% {
        transform: scaleY(1.1);
    }
    100% {
        transform: scaleY(1);
    }
}

@-webkit-keyframes growDown {
    0% {
        transform: scaleY(0);
    }
    80% {
        transform: scaleY(1.1);
    }
    100% {
        transform: scaleY(1);
    }
}

@-o-keyframes growDown {
    0% {
        transform: scaleY(0);
    }
    80% {
        transform: scaleY(1.1);
    }
    100% {
        transform: scaleY(1);
    }
}

@keyframes growDown {
    0% {
        transform: scaleY(0);
    }
    80% {
        transform: scaleY(1.1);
    }
    100% {
        transform: scaleY(1);
    }
}

@-moz-keyframes rotateMenu {
    0% {
        transform: rotateX(-90deg);
    }
    70% {
        transform: rotateX(20deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}

@-webkit-keyframes rotateMenu {
    0% {
        transform: rotateX(-90deg);
    }
    70% {
        transform: rotateX(20deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}

@-o-keyframes rotateMenu {
    0% {
        transform: rotateX(-90deg);
    }
    70% {
        transform: rotateX(20deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}

@keyframes rotateMenu {
    0% {
        transform: rotateX(-90deg);
    }
    70% {
        transform: rotateX(20deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}

@-moz-keyframes downOut {
    0% {
        transform: translateZ(200px) transLateY(40px);
    }
    80% {
        transform: translateZ(-10px) transLateY(0px);
    }
    100% {
        transform: translateZ(0px) transLateY(0px);
    }
}

@-webkit-keyframes downOut {
    0% {
        transform: translateZ(200px) transLateY(40px);
    }
    80% {
        transform: translateZ(-10px) transLateY(0px);
    }
    100% {
        transform: translateZ(0px) transLateY(0px);
    }
}

@-o-keyframes downOut {
    0% {
        transform: translateZ(200px) transLateY(40px);
    }
    80% {
        transform: translateZ(-10px) transLateY(0px);
    }
    100% {
        transform: translateZ(0px) transLateY(0px);
    }
}

@keyframes downOut {
    0% {
        transform: translateZ(200px) transLateY(40px);
    }
    80% {
        transform: translateZ(-10px) transLateY(0px);
    }
    100% {
        transform: translateZ(0px) transLateY(0px);
    }
}

@-moz-keyframes growOut {
    0% {
        transform: scale(0);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes growOut {
    0% {
        transform: scale(0);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@-o-keyframes growOut {
    0% {
        transform: scale(0);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes growOut {
    0% {
        transform: scale(0);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@-moz-keyframes rotateY {
    0% {
        transform: rotateY(90deg);
    }
    80% {
        transform: rotateY(-10deg);
    }
    100% {
        transform: rotateY(0);
    }
}

@-webkit-keyframes rotateY {
    0% {
        transform: rotateY(90deg);
    }
    80% {
        transform: rotateY(-10deg);
    }
    100% {
        transform: rotateY(0);
    }
}

@-o-keyframes rotateY {
    0% {
        transform: rotateY(90deg);
    }
    80% {
        transform: rotateY(-10deg);
    }
    100% {
        transform: rotateY(0);
    }
}

@keyframes rotateY {
    0% {
        transform: rotateY(90deg);
    }
    80% {
        transform: rotateY(-10deg);
    }
    100% {
        transform: rotateY(0);
    }
}

@-moz-keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@-o-keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@-moz-keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@-webkit-keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@-o-keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@-moz-keyframes rotateZ {
    0% {
        opacity: 0;
        transform: translateZ(290px);
    }
    80% {
        transform: translateZ(10px);
    }
    100% {
        opacity: 1;
        transform: translateZ(0);
    }
}

@-webkit-keyframes rotateZ {
    0% {
        opacity: 0;
        transform: translateZ(290px);
    }
    80% {
        transform: translateZ(10px);
    }
    100% {
        opacity: 1;
        transform: translateZ(0);
    }
}

@-o-keyframes rotateZ {
    0% {
        opacity: 0;
        transform: translateZ(290px);
    }
    80% {
        transform: translateZ(10px);
    }
    100% {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes rotateZ {
    0% {
        opacity: 0;
        transform: translateZ(290px);
    }
    80% {
        transform: translateZ(10px);
    }
    100% {
        opacity: 1;
        transform: translateZ(0);
    }
}

@-moz-keyframes scaleZ {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    80% {
        transform: scale(1.07);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes scaleZ {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    80% {
        transform: scale(1.07);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-o-keyframes scaleZ {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    80% {
        transform: scale(1.07);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes scaleZ {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    80% {
        transform: scale(1.07);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-moz-keyframes scaleZ {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    80% {
        transform: scale(1.07);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes scaleZ {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    80% {
        transform: scale(1.07);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-o-keyframes scaleZ {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    80% {
        transform: scale(1.07);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes scaleZ {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    80% {
        transform: scale(1.07);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-moz-keyframes translateX {
    0% {
        opacity: 0;
        transform: translateX(60px);
    }
    80% {
        transform: translateX(-5px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@-webkit-keyframes translateX {
    0% {
        opacity: 0;
        transform: translateX(60px);
    }
    80% {
        transform: translateX(-5px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@-o-keyframes translateX {
    0% {
        opacity: 0;
        transform: translateX(60px);
    }
    80% {
        transform: translateX(-5px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes translateX {
    0% {
        opacity: 0;
        transform: translateX(60px);
    }
    80% {
        transform: translateX(-5px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}


/*----------------------------------------------------------------------------*/

main {
    display: flex;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    width: 763px;
}

main nav {
    display: block;
    position: relative;
    opacity: 0;
    -webkit-animation: bounceInUp 1000ms linear 500ms forwards;
    animation: bounceInUp 1000ms linear 500ms forwards;
}

main nav label,
main nav a {
    transition: all 150ms ease-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    align-content: center;
    height: 48px;
    width: 216px;
    padding: 0 12px;
    background: white;
    border: 2px solid #a6ada7;
    border-radius: 2px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
}

main nav a:hover,
main nav a:focus {
    border-color: #d0ddd1;
}

main nav a:active {
    border-color: #f5c8bf;
}

main nav label {
    position: relative;
}

main nav label:before,
main nav label:after {
    transition: all 150ms ease-out;
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 12px;
    background: #a6ada7;
    border-radius: 2px;
}

main nav label:before {
    transform: rotate(-45deg);
}

main nav label:after {
    transform: rotate(45deg);
}

main nav label.down:before,
main nav label.down:after {
    transform-origin: center 11px;
    top: 50%;
    margin-top: -6px;
    right: 20px;
}

main nav label.right:before,
main nav label.right:after {
    transform-origin: left center;
    top: 50%;
    right: 20px;
}

main nav label.right:before {
    margin-top: -9px;
}

main nav label.right:after {
    margin-top: -3px;
}

main nav>label {
    transform: translateZ(1px);
    z-index: 1;
}

main nav ul {
    will-change: visibility;
    transition: visibility 0ms ease-out 600ms;
    visibility: hidden;
    z-index: 1;
    list-style: none;
    padding-left: 0;
}

main nav ul li {
    will-change: transform, opacity;
    padding: 4px 0;
    opacity: 0;
}

main nav ul li:nth-child(1) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 500ms, opacity 100ms ease-out 500ms;
}

main nav ul li:nth-child(2) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 400ms, opacity 100ms ease-out 400ms;
}

main nav ul li:nth-child(3) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 300ms, opacity 100ms ease-out 300ms;
}

main nav ul li:nth-child(4) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 200ms, opacity 100ms ease-out 200ms;
}

main nav ul li:nth-child(5) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 100ms, opacity 100ms ease-out 100ms;
}

main nav>ul {
    position: relative;
    padding-top: 4px;
}

main nav>ul>li {
    transform: translateY(-100%);
}

main nav>ul>li>label {
    transform: translateZ(0.5px);
}

main nav>ul ul {
    position: absolute;
    top: 0;
    left: 264px;
}

main nav>ul ul>li {
    transform: translateX(-100%);
}

main nav input {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    opacity: 0;
    position: absolute;
    width: 216px;
    height: 48px;
    margin: 0;
}

main nav input:hover~label,
main nav input:focus~label {
    border-color: #d0ddd1;
}

main nav input:active~label {
    border-color: #f5c8bf;
}

main nav input:checked~label {
    border-color: #aebfaf;
}

main nav input:checked~label.down:before,
main nav input:checked~label.down:after {
    margin-top: -16px;
}

main nav input:checked~label.down:before {
    transform: rotate(-135deg);
}

main nav input:checked~label.down:after {
    transform: rotate(135deg);
}

main nav input:checked~label.right:before {
    transform: rotate(45deg);
    margin-top: -11px;
}

main nav input:checked~label.right:after {
    transform: rotate(-45deg);
    margin-top: -2px;
}

main nav input:checked~ul {
    visibility: visible;
    transition: visibility 0ms ease-out 0ms;
}

main nav input:checked~ul>li {
    opacity: 1;
    transform: none;
}

main nav input:checked~ul>li:nth-child(1) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 100ms, opacity 100ms ease-out 100ms;
}

main nav input:checked~ul>li:nth-child(2) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 200ms, opacity 100ms ease-out 200ms;
}

main nav input:checked~ul>li:nth-child(3) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 300ms, opacity 100ms ease-out 300ms;
}

main nav input:checked~ul>li:nth-child(4) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 400ms, opacity 100ms ease-out 400ms;
}

main nav input:checked~ul>li:nth-child(5) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 500ms, opacity 100ms ease-out 500ms;
}

main nav>input {
    z-index: 2;
    top: 0;
    left: 0;
}

main nav>input:not(:checked)~ul>li input:checked~ul li {
    opacity: 0;
    transform: translateX(-100%);
}

main nav>input:not(:checked)~ul>li input:checked~ul li:nth-child(1) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 500ms, opacity 100ms ease-out 500ms;
}

main nav>input:not(:checked)~ul>li input:checked~ul li:nth-child(2) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 400ms, opacity 100ms ease-out 400ms;
}

main nav>input:not(:checked)~ul>li input:checked~ul li:nth-child(3) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 300ms, opacity 100ms ease-out 300ms;
}

main nav>input:not(:checked)~ul>li input:checked~ul li:nth-child(4) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 200ms, opacity 100ms ease-out 200ms;
}

main nav>input:not(:checked)~ul>li input:checked~ul li:nth-child(5) {
    transition: transform 150ms cubic-bezier(0, 0.5, 0.5, 1.1) 100ms, opacity 100ms ease-out 100ms;
}


/* https://goo.gl/1h4kf5 */

@-webkit-keyframes bounceInUp {
    0% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 200, 0, 1);
        opacity: 0;
    }
    5.51% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 95.356, 0, 1);
    }
    11.01% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 23.691, 0, 1);
    }
    16.52% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.467, 0, 1);
    }
    21.92% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -16.994, 0, 1);
    }
    36.24% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.682, 0, 1);
        opacity: 1;
    }
    50.55% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.004, 0, 1);
    }
    79.08% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.059, 0, 1);
    }
    100% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        opacity: 1;
    }
}

@keyframes bounceInUp {
    0% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 200, 0, 1);
        opacity: 0;
    }
    5.51% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 95.356, 0, 1);
    }
    11.01% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 23.691, 0, 1);
    }
    16.52% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.467, 0, 1);
    }
    21.92% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -16.994, 0, 1);
    }
    36.24% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.682, 0, 1);
        opacity: 1;
    }
    50.55% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.004, 0, 1);
    }
    79.08% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.059, 0, 1);
    }
    100% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        opacity: 1;
    }
}


/*--------------------------------------menu-container3-------------------------------------*/

body .swanky {
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

body {
    /*background: linear-gradient(135deg, #8254EA 0%, #E86DEC 100%);*/
    -webkit-font-smoothing: antialiased;
}

body .swanky {
    perspective: 600px;
    width: 763px;
    /*position: absolute;*/
    margin: auto;
    height: 360px;
}

body .swanky_title {
    float: right;
    text-align: left;
    width: 400px;
    color: white;
    position: relative;
    top: 70px;
}

body .swanky_title__social a {
    position: relative;
    overflow: hidden;
    width: 140px;
    margin-right: 15px;
    text-decoration: none;
    padding: 0px 0px 5px 0px;
    height: 40px;
    border: 2px solid white;
    float: left;
    color: white;
    font-size: 12px;
    font-weight: 400;
    margin-top: 20px;
}

body .swanky_title__social a .slide {
    height: 45px;
    width: 100px;
    float: left;
    position: absolute;
    transform: skew(20deg);
    left: -120px;
    transition-property: left;
    transition-duration: 0.2s;
    background: white;
}

body .swanky_title__social a .slide .arrow {
    position: absolute;
    right: 31px;
    top: 24px;
    opacity: 0;
    transform: skew(-20deg);
}

body .swanky_title__social a .slide .arrow .stem {
    width: 10px;
    height: 2px;
    background: #858490;
}

body .swanky_title__social a .slide .arrow .point {
    width: 6px;
    height: 6px;
    border-right: 2px solid #858490;
    top: -3px;
    right: 1px;
    position: absolute;
    transform: rotate(45deg);
    border-top: 2px solid #858490;
}

body .swanky_title__social a img {
    width: 16px;
    margin-left: 10px;
    position: relative;
    margin-right: 8px;
    transition-property: margin-left;
    transition-duration: 0.1s;
    margin-top: 10px;
    top: 4px;
}

body .swanky_title__social a:hover>.slide {
    left: -70px;
    transition-property: left;
    transition-duration: 0.1s;
}

body .swanky_title__social a:hover>img {
    margin-left: 40px;
    transition-property: margin-left;
    transition-duration: 0.1s;
}

body .swanky_title__social a:hover>.slide .arrow {
    right: 11px;
    opacity: 1;
    transition-property: right, opacity;
    transition-delay: 0.07s;
    transition-duration: 0.2s;
}

body .swanky .intro {
    float: right;
    color: white;
    width: 370px;
    top: 50px;
    position: relative;
}

body .swanky .intro h1 {
    text-shadow: 0px 2px rgba(0, 0, 0, 0.26);
}

body .swanky .intro p {
    line-height: 20px;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.26);
}

body .swanky_wrapper {
    width: 225px;
    height: auto;
    overflow: hidden;
    border-radius: 4px;
    background: #2a394f;
}

body .swanky_wrapper label {
    padding: 25px;
    float: left;
    height: 72px;
    border-bottom: 1px solid #293649;
    position: relative;
    width: 100%;
    color: #eff4fa;
    transition: text-indent 0.15s, height 0.3s;
    box-sizing: border-box;
}

body .swanky_wrapper label img {
    margin-right: 10px;
    position: relative;
    top: 2px;
    width: 16px;
}

body .swanky_wrapper label span {
    position: relative;
    top: -3px;
}

body .swanky_wrapper label:hover {
    background: #212e41;
    border-bottom: 1px solid #2A394F;
    text-indent: 4px;
}

body .swanky_wrapper label:hover .bar {
    width: 100%;
}

body .swanky_wrapper label .bar {
    width: 0px;
    transition: width 0.15s;
    height: 2px;
    position: absolute;
    display: block;
    background: #355789;
    bottom: 0;
    left: 0;
}

body .swanky_wrapper label .lil_arrow {
    width: 5px;
    height: 5px;
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-top: 2px solid white;
    border-right: 2px solid white;
    float: right;
    position: relative;
    top: 6px;
    right: 2px;
    transform: rotate(45deg);
}

body .swanky_wrapper__content {
    position: absolute;
    display: none;
    overflow: hidden;
    left: 0;
    width: 100%;
}

body .swanky_wrapper__content li {
    width: 100%;
    opacity: 0;
    left: -100%;
    background: #15a4fa;
    padding: 23px 0px;
    text-indent: 25px;
    box-shadow: 0px 0px #126CA1 inset;
    transition: box-shadow 0.3s, text-indent 0.3s;
    position: relative;
}

body .swanky_wrapper__content li:hover {
    background: #0c93e4;
    box-shadow: 3px 0px #126CA1 inset;
    transition: box-shadow 0.3s linear, text-indent 0.3s linear;
    text-indent: 31px;
}

body .swanky_wrapper__content .clear {
    clear: both;
}

input[type=radio]:checked+label .swanky_wrapper__content {
    display: block;
    top: 68px;
    border-bottom: 1px solid #212e41;
}

input[type=radio]:checked+label>.lil_arrow {
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(135deg);
    border-top: 2px solid #14a3f9;
    border-right: 2px solid #14a3f9;
}

input[type=radio]:checked+label {
    height: 325px;
    background: #212e41;
    text-indent: 4px;
    transition-property: height;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type=radio]:checked+label .bar {
    width: 0;
}

input[type=radio]:checked+label li:nth-of-type(1) {
    -webkit-animation: in 0.15s 0.575s forwards;
    animation: in 0.15s 0.575s forwards;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-animation: in 0.15s 0.575s forwards;
    -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type=radio]:checked+label li:nth-of-type(2) {
    -webkit-animation: in 0.15s 0.7s forwards;
    animation: in 0.15s 0.7s forwards;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-animation: in 0.15s 0.7s forwards;
    -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type=radio]:checked+label li:nth-of-type(3) {
    -webkit-animation: in 0.15s 0.825s forwards;
    animation: in 0.15s 0.825s forwards;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-animation: in 0.15s 0.825s forwards;
    -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type=radio]:checked+label li:nth-of-type(4) {
    -webkit-animation: in 0.15s 0.95s forwards;
    animation: in 0.15s 0.95s forwards;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-animation: in 0.15s 0.95s forwards;
    -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@-webkit-keyframes in {
    from {
        left: -100%;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes in {
    from {
        left: -100%;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

.love {
    position: absolute;
    right: 20px;
    bottom: 0px;
    font-size: 11px;
    font-weight: normal;
}

.love p {
    color: white;
    font-weight: normal;
    font-family: "Open Sans", sans-serif;
}

.love a {
    color: white;
    font-weight: 700;
    text-decoration: none;
}

.love img {
    position: relative;
    top: 3px;
    margin: 0px 4px;
    width: 10px;
}

.brand {
    position: absolute;
    left: 20px;
    bottom: 14px;
}

.brand img {
    width: 30px;
}