<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" media="all">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>

<body>
    <h1>Animated Icons</h1>
    <nav id="sidebar">
        <h3>1.Hover icon notify</h3>
        <ul class="dots">
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-user"><mark>23</mark></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-envelope"><mark class="big swing">7</mark></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-time"><mark class="rubberBand">99</mark></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-list-alt"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-calendar"><mark class="green wobble">99+</mark></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-random"><mark class="blue tada">13</mark></span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="main">
        <div class="item item1">
            <h3>2.Chuyển động icon dựa trên Fonticon có sẵn</h3>
            <div id="hourglass" class="fa"></div>
            <script>
                function hourglass() {
                    var a;
                    a = document.getElementById("hourglass");
                    a.innerHTML = "&#xf251;";
                    setTimeout(function() {
                        a.innerHTML = "&#xf252;";
                    }, 1000);
                    setTimeout(function() {
                        a.innerHTML = "&#xf253;";
                    }, 2000);
                }
                hourglass();
                setInterval(hourglass, 3000); //Phương thức setInterval() dùng để thiết lập một hàm nào đó  sẽ được thực thi  sau một khoảng thời gian xác định và hành động này được lập lại mãi mãi.
            </script>
            <div id="brakechain" class="fa"></div>

            <script>
                function brakechain() {
                    var a;
                    a = document.getElementById("brakechain");
                    a.innerHTML = "&#xf0c1;";
                    setTimeout(function() {
                        a.innerHTML = "&#xf127;";
                    }, 1000);
                }
                brakechain();
                setInterval(brakechain, 2000);
            </script>
        </div>
        <div class="item item2">
            <h3>3.Chuyển động icon scrolldown</h3>
            <div class="keyframe">
                <div class="mouse"></div>
                <div class="scroll"></div>
                <div class="arrow"></div>
            </div>
        </div>
        <div class="item item3">
            <h3>4.Chuyển động icon loading</h3>
            <div class="spinner spinner--steps icon-spinner" aria-hidden="true"></div>
            <div class="spinner icon-spinner-2" aria-hidden="true"></div>
            <div class="spinner icon-spinner-3" aria-hidden="true"></div>
            <div class="spinner icon-spinner-4" aria-hidden="true"></div>
            <div class="spinner icon-spinner-5" aria-hidden="true"></div>
            <div class="spinner icon-spinner-6" aria-hidden="true"></div>
            <div class="spinner spinner--steps2 icon-spinner-7" aria-hidden="true"></div>
        </div>

        <div class="item item4">
            <h3>5.Hover icon effect</h3>
            <a href="https://tympanus.net/Development/IconHoverEffects/#set-9"></a>
        </div>
    </div>
</body>


</html>