<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/weather.css" rel="stylesheet" media="all">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>

<body>

    <div class="main">
        <div class="item item3">
            <div class="hi-icon-wrap hi-icon-effect-8">
                <a href="#set-8" class="hi-icon"><i class="fa-solid fa-alarm-clock"></i></a>
            </div>
        </div>
        <div class="item item4">
            <h1>Animated Weather Icons</h1>

            <div class="icon sun-shower">
                <div class="cloud"></div>
                <div class="sun">
                    <div class="rays"></div>
                </div>
                <div class="rain"></div>
            </div>

            <div class="icon thunder-storm">
                <div class="cloud"></div>
                <div class="lightning">
                    <div class="bolt"></div>
                    <div class="bolt"></div>
                </div>
            </div>

            <div class="icon cloudy">
                <div class="cloud"></div>
                <div class="cloud"></div>
            </div>

            <div class="icon flurries">
                <div class="cloud"></div>
                <div class="snow">
                    <div class="flake"></div>
                    <div class="flake"></div>
                </div>
            </div>

            <div class="icon sunny">
                <div class="sun">
                    <div class="rays"></div>
                </div>
            </div>

            <div class="icon rainy">
                <div class="cloud"></div>
                <div class="rain"></div>
            </div>

            <div class="icon funny">
                <div class="tree"></div>
            </div>
        </div>


    </div>

    <!-- Hướng dẫn viết game pacman với CSS3 animation -->

    <div class="pista">
        <div class="luces"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="tras-come"></div>
        <div class="packman">
            <div class="comecocos"></div>
        </div>
        <div class="fantasmas">
            <div class="fantasma tres">
                <div class="ojo"></div>
                <div class="ojo"></div>
            </div>
            <div class="fantasma uno">
                <div class="ojo"></div>
                <div class="ojo"></div>
            </div>
            <div class="fantasma dos">
                <div class="ojo"></div>
                <div class="ojo"></div>
            </div>
        </div>
    </div>
</body>


</html>