<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.5/dist/splitting-cells.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/shshaw/pen/RyOPzb">


    <style>
        .tiler {
            display: inline-block;
            cursor: pointer;
            visibility: hidden;
            width: 33.3%;
            margin: auto;
        }
        
        .tiler img {
            display: block;
            margin: auto;
            max-width: 100%;
            visibility: visible;
        }
        
        .tiler .cell-grid {
            background-position: center center;
            margin: auto;
            position: fixed;
            top: 1em;
            bottom: 1em;
            left: 1em;
            right: 1em;
            z-index: 10;
            max-width: 1000px;
            max-height: 600px;
            perspective: 30px;
        }
        
        .tiler .cell {
            pointer-events: none;
            opacity: 0;
            transform: translateZ(-15px);
            transform-style: preserve-3d;
            transition-property: transform, opacity;
            transition-duration: 0.5s, 0.4s;
            transition-timing-function: cubic-bezier(0.65, 0.01, 0.15, 1.33);
            /* The center character index */
            --center-x: calc((var(--col-total) - 1) / 2);
            --center-y: calc((var(--row-total) - 1) / 2);
            /* Offset from center, positive & negative */
            --offset-x: calc(var(--col-index) - var(--center-x));
            --offset-y: calc(var(--row-index) - var(--center-y));
            /* Absolute distance from center, only positive */
            --distance-x: calc( (var(--offset-x) * var(--offset-x)) / var(--center-x));
            /* Absolute distance from center, only positive */
            --distance-y: calc( (var(--offset-y) * var(--offset-y)) / var(--center-y));
            transition-delay: calc( 0.1s * var(--distance-y) + 0.1s * var(--distance-x));
        }
        
        .tiler-overlay {
            z-index: 2;
        }
        
        .tiler:hover .cell {
            transform: scale(1);
            opacity: 1;
        }
        
        html {
            height: 100%;
            display: flex;
            background: #323643;
        }
        
        body {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            padding: 2em;
            margin: auto;
        }
    </style>

    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
    <link rel="stylesheet" href="https://codepen.io/shshaw/pen/5eb6d4e9bfd78e3911ed9d0d0dfce69b.css">
</head>

<body>
    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1067" />
    </div>

    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1061" />
    </div>

    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1057" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1052" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1043" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1055" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1036" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1037" />
    </div>


    <div class="tiler">
        <img src="https://picsum.photos/1000/600?image=1039" />
    </div>
</body>
<script>
    console.clear();

    Splitting({
        target: '.tiler',
        by: 'cells',
        rows: 3,
        columns: 3,
        image: true
    }); //Image('.tiler-overlay', { rows: 3, cols: 3 });
</script>

</html>