<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="css/dialog.css" rel="stylesheet" media="all">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>

<body>
    <div id="modal-container">
        <div class="modal-background">
            <div class="modal">
                <h2>I'm a Modal</h2>
                <p>Hear me roar.</p>
                <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
                            <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
                         </svg>
            </div>
        </div>
    </div>
    <div class="content">
        <h1>Modal Animations</h1>
        <div class="buttons">
            <div id="one" class="button">Unfolding</div>
            <div id="two" class="button">Revealing</div>
            <div id="three" class="button">Uncovering</div>
            <div id="four" class="button">Blow Up</div><br>
            <div id="five" class="button">Meep Meep</div>
            <div id="six" class="button">Sketch</div>
            <div id="seven" class="button">Bond</div>
        </div>
    </div>
    <script type="text/javascript">
        $(".button").click(function() {
            var buttonId = $(this).attr("id");
            $("#modal-container").removeAttr("class").addClass(buttonId);
            $("body").addClass("modal-active");
        });

        $("#modal-container").click(function() {
            $(this).addClass("out");
            $("body").removeClass("modal-active");
        });
    </script>

    <!------------------------------------->
    <div class="container">
        <a class="button" href="#popup">Open Modal</a>
        <div class="popup" id="popup">
            <div class="popup-inner">
                <div class="popup__photo">
                    <img src="https://images.unsplash.com/photo-1515224526905-51c7d77c7bb8?ixlib=rb-0.3.5&s=9980646201037d28700d826b1bd096c4&auto=format&fit=crop&w=700&q=80" alt="">
                </div>
                <div class="popup__text">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ex velit, viverra non vulputate vitae, blandit vitae nisl. Nullam fermentum orci et erat viverra bibendum. Aliquam sed varius nibh, vitae mattis purus. Mauris elementum
                        sapien non ullamcorper vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eget felis sit amet eros viverra pulvinar.</p>
                </div>
                <a class="popup__close" href="#">X</a>
            </div>
        </div>
    </div>


</body>

</html>