<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" media="all">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>

<body>
    <h1>Dropdown Animations</h1>

    <div class="menu-container">
        <h3>Animate the Whole Menu</h3>
        <nav>
            <ul class="menu">
                <li class="dropdown dropdown-6">
                    Scale Down
                    <ul class="dropdown_menu dropdown_menu--animated dropdown_menu-6">
                        <li class="dropdown_item-1">Item 1</li>
                        <li class="dropdown_item-2">Item 2</li>
                        <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>
                <li class="dropdown dropdown-7">
                    RotateX
                    <ul class="dropdown_menu dropdown_menu--animated dropdown_menu-7">
                        <li class="dropdown_item-1">Item 1</li>
                        <li class="dropdown_item-2">Item 2</li>
                        <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>
                <li class="dropdown dropdown-8">
                    TranslateZ
                    <ul class="dropdown_menu dropdown_menu--animated dropdown_menu-8">
                        <li class="dropdown_item-1">Item 1</li>
                        <li class="dropdown_item-2">Item 2</li>
                        <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>
                <li class="dropdown dropdown-9">
                    Scale
                    <ul class="dropdown_menu dropdown_menu--animated dropdown_menu-9">
                        <li class="dropdown_item-1">Item 1</li>
                        <li class="dropdown_item-2">Item 2</li>
                        <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>
                <li class="dropdown dropdown-10">
                    Rotate Y
                    <ul class="dropdown_menu dropdown_menu--animated dropdown_menu-10">
                        <li class="dropdown_item-1">Item 1</li>
                        <li class="dropdown_item-2">Item 2</li>
                        <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>



    <div class="menu-container">
        <h3>Animate Each Menu Items</h3>
        <nav>
            <ul class="menu">
                <li class="dropdown dropdown-1">
                    TranslateY
                    <ul class="dropdown_menu dropdown_menu-1">
                        <li class="dropdown_item-1">Item 1</li>
                        <li class="dropdown_item-2">Item 2</li>
                        <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>
                <li class="dropdown dropdown-2">
                    RotateX
                    <ul class="dropdown_menu dropdown_menu-2">
                        <li class="dropdown_item-1">Item 1</li>
                        <li class="dropdown_item-2">Item 2</li>
                        <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>
                <li class="dropdown dropdown-3">
                    TranslateZ
                    <ul class="dropdown_menu dropdown_menu-3">
                        <li class="dropdown_item-1">Item 1</li>
                        <li class="dropdown_item-2">Item 2</li>
                        <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>
                <li class="dropdown dropdown-4">
                    Scale
                    <ul class="dropdown_menu dropdown_menu-4">
                        <li class="dropdown_item-1">Item 1</li>
                        <li class="dropdown_item-2">Item 2</li>
                        <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>
                <li class="dropdown dropdown-5">
                    TranslateX
                    <ul class="dropdown_menu dropdown_menu-5">
                        <li class="dropdown_item-1">Item 1</li>
                        <li class="dropdown_item-2">Item 2</li>
                        <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>
    <div class="menu-container">
        <h3>Animate SubMenu Items</h3>
        <main ontouchstart>
            <nav>
                <input id='link-top' type='checkbox'>
                <label class='down' for='link-top'>
                <h2>Menu</h2>
              </label>
                <ul>
                    <li>
                        <input id='link-shop' type='checkbox'>
                        <label class='right' for='link-shop'>Shop</label>
                        <ul>
                            <li>
                                <a>Tops</a>
                            </li>
                            <li>
                                <a>Bottoms</a>
                            </li>
                            <li>
                                <a>Shoes</a>
                            </li>
                            <li>
                                <a>Accessories</a>
                            </li>
                            <li>
                                <a>Sale</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>Blog</a>
                    </li>
                    <li>
                        <a>About</a>
                    </li>
                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </nav>
        </main>

    </div>
    <div class="menu-container">

        <!-- / Begin Body -->
        <div class='swanky'>

            <!-- /////////// Begin Dropdown //////////// -->
            <div class='swanky_wrapper'>
                <input id='Dashboard' name='radio' type='radio'>
                <label for='Dashboard'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/dash.png'>
        <span>Dashboard</span>
        <div class='lil_arrow'></div>
        <div class='bar'></div>
        <div class='swanky_wrapper__content'>
          <ul>
            <li>Tools</li>
            <li>Reports</li>
            <li>Analytics</li>
            <li>Code Blocks</li>
          </ul>
        </div>
      </label>
                <input id='Sales' name='radio' type='radio'>
                <label for='Sales'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/del.png'>
        <span>Sales</span>
        <div class='lil_arrow'></div>
        <div class='bar'></div>
        <div class='swanky_wrapper__content'>
          <ul>
            <li>New Sales</li>
            <li>Expired Sales</li>
            <li>Sales Reports</li>
            <li>Deliveries</li>
          </ul>
        </div>
      </label>
                <input id='Messages' name='radio' type='radio'>
                <label for='Messages'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/mess.png'>
        <span>Messages</span>
        <div class='lil_arrow'></div>
        <div class='bar'></div>
        <div class='swanky_wrapper__content'>
          <ul>
            <li>Inbox</li>
            <li>Outbox</li>
            <li>Sent</li>
            <li>Archived</li>
          </ul>
        </div>
      </label>
                <input id='Users' name='radio' type='radio'>
                <label for='Users'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/users.png'>
        <span>Users</span>
        <div class='lil_arrow'></div>
        <div class='bar'></div>
        <div class='swanky_wrapper__content'>
          <ul>
            <li>New User</li>
            <li>User Groups</li>
            <li>Permissions</li>
            <li>Passwords</li>
          </ul>
        </div>
      </label>
                <input id='Settings' radio='radio' type='radio'>
                <label for='Settings'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/set.png'>
        <span>Settings</span>
        <div class='lil_arrow'></div>
        <div class='swanky_wrapper__content'>
          <ul>
            <li>Databases</li>
            <li>Design</li>
            <li>Change User</li>
            <li>Log Out</li>
          </ul>
        </div>
      </label>
            </div>
            <!-- /////////// End Dropdown //////////// -->
        </div>
        <!-- / My Footer -->

    </div>
</body>


</html>