<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Clean Slider With Curved Background</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="css/Styles.css" rel="stylesheet" type="text/css">
    <script src="./Js/script.js"></script>
    <script>
        window.console = window.console || function(t) {};
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:900");
        body {
            background: radial-gradient(ellipse at bottom, #022227 0%, #000000 100%);
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        
        h1 {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-size: 30vh;
            letter-spacing: 1vw;
            position: absolute;
            top: 15vh;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 13s linear infinite;
        }
        
        h1:nth-child(2) {
            top: 50vh;
        }
        
        @keyframes shine {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body translate="no">
    <h1>HELLO</h1>
    <h1>CODEPEN</h1>
</body>

</html>