<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="css/button_download.css" rel="stylesheet" media="all">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
</head>

<body>
    <h2 style="text-align:center">Buttons</h2>
    <div class="main">
        <div class='button'>

            <a href='https://www.codepen.io/jcoulterdesign'>
                <i class='ion-social-codepen'></i>
                <span>More Codepen shenanigans</span>
            </a>
            <input id='button' type='checkbox'>
            <label for='button'>
           <div class='button_inner q'>
             <i class='l ion-log-in'></i>
             <span class='t'>Downloads</span>
             <span>
               <i class='tick ion-checkmark-round'></i>
             </span>
             <div class='b_l_quad'>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
               <div class='button_spots'></div>
             </div>
           </div>
         </label>
        </div>
    </div>

</body>

</html>