<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="css/demo-page.css" rel="stylesheet" media="all">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
</head>

<body>
    <h2 style="text-align:center">Buttons</h2>
    <div class="main">
        <div id="effects" class="effects">
            <h2>2D Transitions</h2>

            <button class="btn btn-grow">Grow</button>
            <button class="btn btn-shrink">Shrink</button>
            <button class="btn btn-pulse">Pulse</button>
            <button class="btn btn-pulse-grow">Pulse Grow</button>
            <button class="btn btn-pulse-shrink">Pulse Shrink</button>
            <button class="btn btn-push">Push</button>
            <button class="btn btn-pop">Pop</button>
            <button class="btn btn-bounce-in">Bounce In</button>
            <button class="btn btn-bounce-out">Bounce Out</button>
            <button class="btn btn-rotate">Rotate</button>
            <button class="btn btn-grow-rotate">Grow Rotate</button>
            <button class="btn btn-float">Float</button>
            <button class="btn btn-sink">Sink</button>
            <button class="btn btn-bob">Bob</button>
            <button class="btn btn-hang">Hang</button>
            <button class="btn btn-skew">Skew</button>
            <button class="btn btn-skew-forward">Skew Forward</button>
            <button class="btn btn-skew-backward">Skew Backward</button>
            <button class="btn btn-wobble-horizontal">Wobble Horizontal</button>
            <button class="btn btn-wobble-vertical">Wobble Vertical</button>
            <button class="btn btn-wobble-to-bottom-right">Wobble To Bottom Right</button>
            <button class="btn btn-wobble-to-top-right">Wobble To Top Right</button>
            <button class="btn btn-wobble-top">Wobble Top</button>
            <button class="btn btn-wobble-bottom">Wobble Bottom</button>
            <button class="btn btn-wobble-skew">Wobble Skew</button>
            <button class="btn btn-buzz">Buzz</button>
            <button class="btn btn-buzz-out">Buzz Out</button>
            <button class="btn btn-forward">Forward</button>
            <button class="btn btn-backward">Backward</button>


            <h2>Background Transitions</h2>

            <button class="btn btn-fade">Fade</button>
            <button class="btn btn-back-pulse">Back Pulse</button>
            <button class="btn btn-sweep-to-right">Sweep To Right</button>
            <button class="btn btn-sweep-to-left">Sweep To Left</button>
            <button class="btn btn-sweep-to-bottom">Sweep To Bottom</button>
            <button class="btn btn-sweep-to-top">Sweep To Top</button>
            <button class="btn btn-bounce-to-right">Bounce To Right</button>
            <button class="btn btn-bounce-to-left">Bounce To Left</button>
            <button class="btn btn-bounce-to-bottom">Bounce To Bottom</button>
            <button class="btn btn-bounce-to-top">Bounce To Top</button>
            <button class="btn btn-radial-out">Radial Out</button>
            <button class="btn btn-radial-in">Radial In</button>
            <button class="btn btn-rectangle-in">Rectangle In</button>
            <button class="btn btn-rectangle-out">Rectangle Out</button>
            <button class="btn btn-shutter-in-horizontal">Shutter In Horizontal</button>
            <button class="btn btn-shutter-out-horizontal">Shutter Out Horizontal</button>
            <button class="btn btn-shutter-in-vertical">Shutter In Vertical</button>
            <button class="btn btn-shutter-out-vertical">Shutter Out Vertical</button>


            <h2>Icons</h2>

            <button class="btn btn-icon-back">
                <i class="fa fa-chevron-circle-left hvr-icon"></i> Icon Back
            </button>
            <button class="btn btn-icon-forward">
					Icon Forward
					<i class="fa fa-chevron-circle-right hvr-icon"></i>
				</button>
            <button class="btn btn-icon-down">
					Icon Down <i class="fa fa-arrow-circle-o-down hvr-icon"></i>
				</button>
            <button class="btn btn-icon-up">
					Icon Up <i class="fa fa-arrow-circle-o-up hvr-icon"></i>
				</button>
            <button class="btn btn-icon-spin">
					Icon Spin <i class="fa fa-refresh hvr-icon"></i>
				</button>
            <button class="btn btn-icon-drop">
					Icon Drop <i class="fa fa-tint hvr-icon"></i>
				</button>
            <button class="btn btn-icon-fade">
					Icon Fade <i class="fa fa-check hvr-icon"></i>
				</button>
            <button class="btn btn-icon-float-away">
					Icon Float Away <i class="fa fa-plus-circle hvr-icon"></i>
				</button>
            <button class="btn btn-icon-sink-away">
					Icon Sink Away <i class="fa fa-minus-circle hvr-icon"></i>
				</button>
            <button class="btn btn-icon-grow">
					Icon Grow <i class="fa fa-smile-o hvr-icon"></i>
				</button>
            <button class="btn btn-icon-shrink">
					Icon Shrink <i class="fa fa-frown-o hvr-icon"></i>
				</button>
            <button class="btn btn-icon-pulse">
					Icon Pulse <i class="fa fa-home hvr-icon"></i>
				</button>
            <button class="btn btn-icon-pulse-grow">
					Icon Pulse Grow <i class="fa fa-home hvr-icon"></i>
				</button>
            <button class="btn btn-icon-pulse-shrink">
					Icon Pulse Shrink <i class="fa fa-home hvr-icon"></i>
				</button>
            <button class="btn btn-icon-push">
					Icon Push <i class="fa fa-star-o hvr-icon"></i>
				</button>
            <button class="btn btn-icon-pop">
					Icon Pop <i class="fa fa-star hvr-icon"></i>
				</button>
            <button class="btn btn-icon-bounce">
					Icon Bounce <i class="fa fa-thumbs-o-up hvr-icon"></i>
				</button>
            <button class="btn btn-icon-rotate">
					Icon Rotate <i class="fa fa-paperclip hvr-icon"></i>
				</button>
            <button class="btn btn-icon-grow-rotate">
					Icon Grow Rotate <i class="fa fa-phone hvr-icon"></i>
				</button>
            <button class="btn btn-icon-float">
					Icon Float <i class="fa fa-arrow-circle-o-up hvr-icon"></i>
				</button>
            <button class="btn btn-icon-sink">
					Icon Sink <i class="fa fa-arrow-circle-o-down hvr-icon"></i>
				</button>
            <button class="btn btn-icon-bob">
					Icon Bob <i class="fa fa-chevron-up hvr-icon"></i>
				</button>
            <button class="btn btn-icon-hang">
					Icon Hang <i class="fa fa-chevron-down hvr-icon"></i>
				</button>
            <button class="btn btn-icon-wobble-horizontal">
					Icon Wobble Horizontal <i class="fa fa-arrow-right hvr-icon"></i>
				</button>
            <button class="btn btn-icon-wobble-vertical">
					Icon Wobble Vertical <i class="fa fa-arrow-up hvr-icon"></i>
				</button>
            <button class="btn btn-icon-buzz">
					Icon Buzz <i class="fa fa-clock-o hvr-icon"></i>
				</button>
            <button class="btn btn-icon-buzz-out">
					Icon Buzz Out <i class="fa fa-lock hvr-icon"></i>
				</button>


            <h2>Border Transitions</h2>

            <button class="btn btn-border-fade">Border Fade</button>
            <button class="btn btn-hollow">Hollow</button>
            <button class="btn btn-trim">Trim</button>
            <button class="btn btn-ripple-out">Ripple Out</button>
            <button class="btn btn-ripple-in">Ripple In</button>
            <button class="btn btn-outline-out">Outline Out</button>
            <button class="btn btn-outline-in">Outline In</button>
            <button class="btn btn-round-corners">Round Corners</button>
            <button class="btn btn-underline-from-left">Underline From Left</button>
            <button class="btn btn-underline-from-center">Underline From Center</button>
            <button class="btn btn-underline-from-right">Underline From Right</button>
            <button class="btn btn-reveal">Reveal</button>
            <button class="btn btn-underline-reveal">Underline Reveal</button>
            <button class="btn btn-overline-reveal">Overline Reveal</button>
            <button class="btn btn-overline-from-left">Overline From Left</button>
            <button class="btn btn-overline-from-center">Overline From Center</button>
            <button class="btn btn-overline-from-right">Overline From Right</button>


            <h2>Shadow and Glow Transitions</h2>

            <button class="btn btn-shadow">Shadow</button>
            <button class="btn btn-grow-shadow">Grow Shadow</button>
            <button class="btn btn-float-shadow">Float Shadow</button>
            <button class="btn btn-glow">Glow</button>
            <button class="btn btn-shadow-radial">Shadow Radial</button>
            <button class="btn btn-box-shadow-outset">Box Shadow Outset</button>
            <button class="btn btn-box-shadow-inset">Box Shadow Inset</button>


            <h2>Speech Bubbles</h2>

            <button class="btn btn-bubble-top">Bubble Top</button>
            <button class="btn btn-bubble-right">Bubble Right</button>
            <button class="btn btn-bubble-bottom">Bubble Bottom</button>
            <button class="btn btn-bubble-left">Bubble Left</button>
            <button class="btn btn-bubble-float-top">Bubble Float Top</button>
            <button class="btn btn-bubble-float-right">Bubble Float Right</button>
            <button class="btn btn-bubble-float-bottom">Bubble Float Bottom</button>
            <button class="btn btn-bubble-float-left">Bubble Float Left</button>


            <h2>Curls</h2>

            <button class="btn btn-curl-top-left">Curl Top Left</button>
            <button class="btn btn-curl-top-right">Curl Top Right</button>
            <button class="btn btn-curl-bottom-right">Curl Bottom Right</button>
            <button class="btn btn-curl-bottom-left">Curl Bottom Left</button>


            <h2>button-click</h2>

            <div class="text-box">
                <button class="btn btn-animate">click me</button>
            </div>


</body>

</html>