<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Clean Slider With Curved Background</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="css/Styles.css" rel="stylesheet" type="text/css">
    <script src="./Js/script.js"></script>
    <script>
        window.console = window.console || function(t) {};
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
    <style>
        /*--------------------wareWrapper-------------------------*/
        
        .h-100 {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100px;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        /*-----------------------------------------*/
        
        body {
            height: 100vh;
            overflow: hidden;
            /* background: 
    radial-gradient(circle at bottom, #fff -30%, transparent 70%),
    linear-gradient(to right, #134a8e, #00b6f1 50%),
    #fff; */
            background: radial-gradient(circle at bottom, #fff, transparent 80%), linear-gradient(to top, dodgerblue 0%, transparent 70%), linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.4) 70%), #1e90ff;
            -webkit-animation: bg 30s infinite;
            animation: bg 30s infinite;
        }
        
        @-webkit-keyframes bg {
            0%,
            100% {
                background-color: #1e90ff;
            }
            25% {
                background-color: #39d24a;
            }
            50% {
                background-color: #ffe244;
            }
            75% {
                background-color: #ff36a3;
            }
        }
        
        @keyframes bg {
            0%,
            100% {
                background-color: #1e90ff;
            }
            25% {
                background-color: #39d24a;
            }
            50% {
                background-color: #ffe244;
            }
            75% {
                background-color: #ff36a3;
            }
        }
        /*-----------------------------*/
        /*--------------------wareWrapper-------------------------*/
        
        @keyframes move_wave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }
            50% {
                transform: translateX(-25%) translateZ(0) scaleY(0.55)
            }
            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1)
            }
        }
        
        .waveWrapper {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 100px;
            margin: auto;
        }
        
        .waveWrapperInner {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 100%;
            bottom: -1px;
            background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
        }
        
        .bgTop {
            z-index: 15;
            opacity: 0.5;
        }
        
        .bgMiddle {
            z-index: 10;
            opacity: 0.75;
        }
        
        .bgBottom {
            z-index: 5;
        }
        
        .wave {
            position: absolute;
            left: 0;
            width: 200%;
            height: 100%;
            background-repeat: repeat no-repeat;
            background-position: 0 bottom;
            transform-origin: center bottom;
        }
        
        .waveTop {
            background-size: 50% 100px;
        }
        
        .waveAnimation .waveTop {
            animation: move-wave 3s;
            -webkit-animation: move-wave 3s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        
        .waveMiddle {
            background-size: 50% 120px;
        }
        
        .waveAnimation .waveMiddle {
            animation: move_wave 10s linear infinite;
        }
        
        .waveBottom {
            background-size: 50% 100px;
        }
        
        .waveAnimation .waveBottom {
            animation: move_wave 15s linear infinite;
        }
    </style>
</head>

<body translate="no">
    <div class="d-flex flex-column justify-content-center w-100 h-100">
    </div>

    <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
            <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
    </div>
</body>

</html>