<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Clean Slider With Curved Background</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="css/Styles.css" rel="stylesheet" type="text/css">
    <script src="./Js/script.js"></script>
    <script>
        window.console = window.console || function(t) {};
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="cont">
        <!-- <div class="mouse"></div> -->
        <div class="app initial">
            <div class="app__bgimg">
                <div class="app__bgimg-image app__bgimg-image--1">
                </div>
                <div class="app__bgimg-image app__bgimg-image--2">
                </div>
            </div>
            <div class="app__img">
                <img onmousedown="return false" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/whiteTest4.png" alt="city">
            </div>

            <div class="app__text app__text--1">
                <div class="app__text-line app__text-line--4">imperdiet </div>
                <div class="app__text-line app__text-line--3">ut le</div>
                <div class="app__text-line app__text-line--2">non tincidunt </div>
                <div class="app__text-line app__text-line--1"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/opus-attachment.png" alt=""></div>
            </div>

            <div class="app__text app__text--2">
                <div class="app__text-line app__text-line--4">habitant</div>
                <div class="app__text-line app__text-line--3">ut eget</div>
                <div class="app__text-line app__text-line--2">Nam imperdiet</div>
                <div class="app__text-line app__text-line--1"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/opus-attachment.png" alt=""></div>
            </div>
        </div>
        <div class="pages">
            <ul class="pages__list">
                <li data-target="1" class="pages__item pages__item--1 page__item-active"></li>
                <li data-target="2" class="pages__item pages__item--2"></li>
            </ul>
        </div>
    </div>
    <!-- <a href="https://dribbble.com/shots/2936160-Opus-Animation" target="_blank" class="icon-link">
        <img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/256/Dribbble-icon.png">
    </a>
    <a href="https://twitter.com/mrspok407" target="_blank" class="icon-link icon-link--twitter">
        <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png">
    </a> -->
    <!-- <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script id="rendered-js">
        $(document).ready(function() {
            const $app = $('.app');
            const $img = $('.app__img');
            const $pageNav1 = $('.pages__item--1');
            const $pageNav2 = $('.pages__item--2');
            let animation = true;
            let curSlide = 1;
            let scrolledUp, nextSlide;

            let pagination = function(slide, target) {
                animation = true;
                if (target === undefined) {
                    nextSlide = scrolledUp ? slide - 1 : slide + 1;
                } else {
                    nextSlide = target;
                }

                $('.pages__item--' + nextSlide).addClass('page__item-active');
                $('.pages__item--' + slide).removeClass('page__item-active');

                $app.toggleClass('active');
                setTimeout(function() {
                    animation = false;
                }, 3000);
            };

            let navigateDown = function() {
                if (curSlide > 1) return;
                scrolledUp = false;
                pagination(curSlide);
                curSlide++;
            };

            let navigateUp = function() {
                if (curSlide === 1) return;
                scrolledUp = true;
                pagination(curSlide);
                curSlide--;
            };

            setTimeout(function() {
                $app.addClass('initial');
            }, 1500);

            setTimeout(function() {
                animation = false;
            }, 4500);

            $(document).on('mousewheel DOMMouseScroll', function(e) {
                var delta = e.originalEvent.wheelDelta;
                if (animation) return;
                if (delta > 0 || e.originalEvent.detail < 0) {
                    navigateUp();
                } else {
                    navigateDown();
                }
            });

            $(document).on("click", ".pages__item:not(.page__item-active)", function() {
                if (animation) return;
                let target = +$(this).attr('data-target');
                pagination(curSlide, target);
                curSlide = target;
            });
        });
    </script>







</body>

</html>