<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="css/Reveal.css" rel="stylesheet" media="all">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="container">
        <div class="noi_dung">
            <img src="https://images.pexels.com/photos/1170642/pexels-photo-1170642.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=640&w=480" alt="Hình Ảnh Minh Họa 1">
            <h2>
                Hiệu Ứng Chuyển Động Reveal Animation
            </h2>
        </div>
    </div>
</body>

</html>