@font-face {
    font-family: $font;
    src: url(../Font/Raleway/Raleway-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    font-family: $font;
    color: $color-black;
}

body {
    &.hidden {
        overflow-y: hidden;
    }
}

form>.container {
    overflow: hidden;
}

h1 {
    font-size: 45px;
    line-height: 60px;
}

h2 {
    font-size: 35px;
    line-height: 41px;
}

h3 {
    font-size: 22px;
    line-height: 28px;
    font-weight: normal;
    color: $color-black;
}

h4 {
    font-size: 14px;
}