@mixin color-gradient {
    background: $color-dsp;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin background-image($img, $background-position, $background-size) {
    background-image: url($img);
    background-repeat: no-repeat;
    background-position: $background-position;
    background-size: $background-size;
}


/* COLOR VARIABLES
============================================= */

$dpm: #174ae6;
$dpm-t:#a5bbff;
$dsp:#00c86b;
$dsp-t: #b6ffdd;
$dcm:#ffc107;
$dcm-t: #fff4d4;
$eoffice:#28b0ff;
$eoffice-t: #dbf2ff;
$contract:#ff833b;
$contract-t: #ffe5d5;

/* GRADIENT LISTS
============================================= */

$gradient-dpm: $dpm 0%,
$dpm-t 100%;
$gradient-dsp:$dsp 0%,
$dsp-t 100%;
$gradient-dcm:$dcm 0%,
$dcm-t 100%;
$gradient-eoffice: $eoffice 0%,
$eoffice-t 100%;
$gradient-contract:$contract 0%,
$contract-t 100%;
@mixin gradient($direction, $list) {
    background: -webkit-linear-gradient($direction, $list);
    background: -moz-linear-gradient($direction, $list);
    background: -o-linear-gradient($direction, $list);
    background: linear-gradient($direction, $list);
}


/*.one {
  @include gradient(left, $list1);
}*/


/*------------inlineflex-------------*/

//@include inlineflex-column;
@mixin inlineflex-center-vert {
    display: inline-flex;
    align-items: center;
}

@mixin inlineflex-center {
    @include inlineflex-center-vert;
    justify-content: center;
}

@mixin inlineflex-center-between {
    @include inlineflex-center-vert;
    justify-content: space-between;
}

@mixin inlineflex-center-horiz {
    display: inline-flex;
    justify-content: center;
}

@mixin inlineflex-space-between {
    display: inline-flex;
    justify-content: space-between;
}


/*------------flex-------------*/

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin flex-column-between {
    @include flex-column;
    justify-content: space-between;
}

@mixin flex-center-vert {
    display: flex;
    align-items: center;
}

@mixin flex-center {
    @include flex-center-vert;
    justify-content: center;
}

@mixin flex-space-between {
    @include flex-center-vert;
    justify-content: space-between;
}

@mixin flex-flex-end {
    @include flex-center-vert;
    justify-content: flex-end;
}

@mixin flex-center-column {
    @include flex-center;
    flex-direction: column;
}

@mixin flex-center-horiz {
    display: flex;
    justify-content: center;
}

//@include flex;
@mixin flex {
    width: 100%;
    @include flex-space-between;
}

@mixin numberline ($numb) {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: $numb;
    -webkit-box-orient: vertical;
}

@mixin column-count ($numb) {
    column-count: $numb;
    -moz-column-count: $numb;
    -webkit-column-count: $numb;
}

@mixin padding($top: null, $right: null, $bottom: null, $left: null) {
    padding-top: $top;
    padding-right: $right;
    padding-bottom: $bottom;
    padding-left: $left;
}

@mixin position ($pos, $y, $x) {
    position: absolute;
    @if $pos=='tl' {
        left: $x;
        top: $y;
    }
    @else if $pos=='tr' {
        right: $x;
        top: $y;
    }
    @else if $pos=='bl' {
        left: $x;
        bottom: $y;
    }
    @else if $pos=='br' {
        right: $x;
        bottom: $y;
    }
}

// transition
@mixin transition($args...) {
    -webkit-transition: $args;
    -moz-transition: $args;
    -ms-transition: $args;
    -o-transition: $args;
    transition: $args;
}

@mixin fiximg {
    max-width: none;
    object-fit: cover;
    width: 100%;
}

@mixin fixh {
    font-weight: 600;
}

//@include size(100px, 200px);
@mixin size($width, $height: $width) {
    width: $width;
    height: $height;
}


/*------------inlineflex-------------*/

//@include inlineflex-column;
@mixin inlineflex-center-vert {
    display: inline-flex;
    align-items: center;
}

@mixin inlineflex-center {
    @include inlineflex-center-vert;
    justify-content: center;
}

@mixin inlineflex-center-between {
    @include inlineflex-center-vert;
    justify-content: space-between;
}

@mixin inlineflex-center-horiz {
    display: inline-flex;
    justify-content: center;
}

@mixin inlineflex-space-between {
    display: inline-flex;
    justify-content: space-between;
}


/*------------flex-------------*/

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin flex-column-between {
    @include flex-column;
    justify-content: space-between;
}

@mixin flex-center-vert {
    display: flex;
    align-items: center;
}

@mixin flex-center {
    @include flex-center-vert;
    justify-content: center;
}

@mixin flex-space-between {
    @include flex-center-vert;
    justify-content: space-between;
}

@mixin flex-flex-end {
    @include flex-center-vert;
    justify-content: flex-end;
}

@mixin flex-center-column {
    @include flex-center;
    flex-direction: column;
}

@mixin flex-center-horiz {
    display: flex;
    justify-content: center;
}

//@include flex;
@mixin flex {
    width: 100%;
    @include flex-space-between;
}